a {
  text-decoration: none;
  color: white;
  color: orange;
}

li {
  text-align: left;
}

body {
  background-image: url(/배경화면.avif);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

header {
  /* border: 10px blue solid;
  border-radius: 70%; */
  text-align: center;
  padding: 0px;
  margin: 10px;
}
header input {
  /* background: cadetblue; */
  color: blue;
  border-radius: 50%;
  border: none;
  font-size: 20px;
}
#white:hover {
  color: white;
}
#yellow:hover {
  color: yellow;
}

.university {
  float: left;
  border-right: 1px solid;
  border-bottom: 1px solid;
  /* background: navy; */
  text-align: center;
  width: 49.95%;
  height: 500px;
  font-size: 30px;
  /* height: 500px; */
}

.develop {
  float: right;
  border-bottom: 1px solid;
  /* background: navy; */
  text-align: center;
  width: 49.95%;
  height: 500px;
  font-size: 30px;
}

.excercise {
  float: left;
  border-right: 1px solid;
  text-align: center;
  width: 49.95%;
  height: 500px;
  font-size: 30px;
  margin-bottom: 40px;
}

.etc {
  float: right;
  text-align: center;
  width: 49.95%;
  height: 500px;
  font-size: 30px;
}
.book-table {
  border-collapse: collapse;
  padding: 10px;
  width: 90%;
  max-width: 750px;
  margin: auto;
  background: gray;
  border-radius: 30px;
}
.book-table td,
.book-table th {
  padding: 15px;
  border-bottom: 1px solid white;
}
.book-background {
  background-color: salmon;
  width: 90%;
  padding: 0px;
  margin-left: 35px;
  border-radius: 20px;
  height: 650px;
}
h2 {
  color: navajowhite;
  margin: 0px;
  margin-bottom: 10px;
}
img {
  width: 150px;
  height: 150px;
}
.btn {
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
  margin-bottom: 20px;
}
.btn:hover {
  background-color: violet;
}
.btn:focus {
  background-color: gray;
}
.btn:active {
  background-color: brown;
}

footer {
  clear: both;
  background-color: white;
  color: black;
  font-size: 20px;
  padding-top: 10px;
  height: 150px;
  margin: 0px;
}
