<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
  <h1>Development motive</h1>
  <p><pre>
    <font size="5">Increase</font>
<font size="+2" color="blue">efficiency</font> and
<font size="+3" color="green">productivity</font> by
<font size="+4" color="violet">unifying</font>
<font size="5">frequently visited sites</font>
<p><font size="+3">This page practice for pre, font, ol, h1, h2 ,,, and so on</font></p>
  </pre></p>
  <h2>Expectation effect</h2>
  <ol type="a">
    <font size="5">
    <li>Project assginment clear</li>
    <li>Completed page I've been thought. My main </li>
    <li>Prevention of web surfing addiction</li>
    <li>This page will be upgraded, This is just 1st edition</li>
    </font>
  </ol><br><br>
    <p><strong>My interests were mainly in 4 areas, but it can contain a lot of other people's interests, and a page of this form can develop their own optimized page by modifying a few tags.</strong></p>
  </body>
</html>