<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HUFS IME</title>

        <!--font style start-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
        <!--font style end-->

    </head>
    <body>
        <div class="container">

             <div>
                  <header>
                        <h1 class="head">HUFS IME</h1>
                 </header>
             </div>

          <!--header section start-->
          <hr/>


          <!--main section start-->
          <main>
            <div>

                <p class="fast-para">Department of Industrial and Management Engineering
                </p>
                <br/>
                <h2 class="fast-para">Why HUFS IME</h2>
                <p class="fast-para">Among Hankuk University of Foreign Studies' engineering colleges, the department is more substantial than the decision-making.</p>
				<p>The performance is good, with excellent results every year in competitions targeting industrial engineering students across the country. </p>
				<p>The best reason for the good employment rate is the Capstone design project, which is one of the fourth-grade subjects.</p>
				<p>It is said that there is a lot to say during the interview later because it is a project that solves problems that arise from the actual company. Of course, it's just as hard. Not only do they stay up all night for a few days, but they also have strict transit requirements. It is said that it is one of the departments that is difficult to graduate from within the foreign language school. </p>
				<p>One of the advantages of small engineering colleges and departments themselves is that the curriculum can be changed immediately according to the trend of the times. If you actually need it, put in the subject right away, and if you don't like it, take out the subject right away. Therefore, it is said that curriculum differentiation is good among industrial engineering departments.</p>
                <br/>

                <h3>Introduction of IME</h3>
				<p> What is Department of Industrial and Management Engineering? </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KaZ2ZwIXYCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Korean</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/WMbJuTlajsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>English</p>
                <br/>  <br/> <br/>

                <h2 class="hyperlink">More about IME and HUFS IME </h2>
                <p class="hyperlink">Here are the links that you've should findout and explore to learn more about our department

                </p>

                <ul>
                    <li><a href="https://ime.hufs.ac.kr/ime/index.do" target="black">HUFS IME Homepage</a> &nbsp; homepage</li>
                    <li><a href="https://ko.wikipedia.org/wiki/%EC%82%B0%EC%97%85%EA%B3%B5%ED%95%99" target="black">What is IME</a> &nbsp; (wiki)</li>
                    <li><a href="http://kiie.org/"black">Korean Society of Industrial Engineers</a></li>



                </ul>
            </div>

          </main>
          <!--main section end-->
          <hr>
        </div>
        
        <footer>

        </footer>
	<table border=1 >
<colgroup>
  <col style="width:200px" /><col />
</colgroup>
<thead>
  <tr><th>Contact</th><th>link</th></tr>
</thead>
<tbody>
  <tr><td>gmail</td><td><img src="C:\Users\tonys\Desktop\2022-1\정보시스템 개발 실습\img\google.png" width="20" height="20"><a href="mailto:tonyseo96@gmail.com">tonyseo96@gmail.com</a></td></tr>
  <tr><td>kakaotalk</td><td><img src="C:\Users\tonys\Desktop\2022-1\정보시스템 개발 실습\img\kakaotalk.png" width="20" height="20"><a href="http://qr.kakao.com/talk/TVMVfvjpFpc3XOMV9DnVb2zQLWU-">kakaotalk profile</a></td></tr>
</tbody>
</table>

<form method="post" action="apply-now.php">
  <input name="subject" type="hidden" value="Class" />
  <fieldset><legend>How do you think about the information?</legend>
    <label for="satisfaction">Are you satisfied with the information?</label>
    <select name="satisfation" id="satisfaction">
      <option value="5" selected="selected">★★★★★</option>
      <option value="4">★★★★</option>
      <option value="3">★★★</option>
	  <option value="2">★★</option>
	  <option value="1">★</option>
    </select>
    <br />
    <label for="Feedback">Give us your feedback about the infomation</label>
    <input type="Feedback" name="Feedback" />
	<input type="submit" value="submit">
	<!submit doesn't actually work>
    </body>
</html>