<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
          background-color: #C5E8FF  !important;
        }
        .sideBarContentit{
            background-color: #7C9CD6  !important;
        }

        .sideBarContentit span, .sideBarContentit a{
            color : white;
        }

        @media (min-width: 991.98px) {
          main {
            padding-left: 240px;
          }
        }

        /* Sidebar */
        .sidebar {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          padding: 0 0 0; /* Height of navbar */
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
          width: 240px;
          z-index: 600;
        }

        @media (max-width: 991.98px) {
          .sidebar {
            width: 100%;
          }
        }
        .sidebar .active {
          border-radius: 5px;
          box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
          position: relative;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: 0.5rem;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .position-sticky{
            margin-top: 2rem;
        }

        .images .col img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .images .col img.ds{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 77%;
        }

        .container{
            max-width: 40%;
        }


        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          /*position the autocomplete items to be the same width as the container:*/
          top: 100%;
          left: 0;
          right: 0;
        }

        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
          background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
          background-color: DodgerBlue !important;
          color: #ffffff;
        }
    </style>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});
      </script>

</head>
    <body>

        <header>
      <!-- Sidebar -->
      <nav
           id="sidebarMenu"
           class="collapse d-lg-block sidebar collapse sideBarContent"
           style="margin-top:5rem; color:white !important;"
           >
        <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">
            <!-- Collapse 1 -->
            <a
               class="list-group-item list-group-item-action py-2 ripple sideBarContentit"
               aria-current="true"
               data-mdb-toggle="collapse"
               href="#collapseExample1"
               aria-expanded="true"
               aria-controls="collapseExample1"
               >
              <span class="linkSB">Genres</span>
            </a>
            <!-- Collapsed content -->
            <ul
                id="collapseExample1"
                class="collapse show list-group list-group-flush"
                >

                {% for i in genres %}
                    <li class="list-group-item py-1  sideBarContentit">
                        <a href="/Genre/{{ i.id }}" class="text-reset">-{{ i.genre_name }}</a>
                    </li>
                {% endfor %}
            </ul>
            <!-- Collapse 1 -->

            <!-- Collapse 2 -->
            <a
               class="list-group-item list-group-item-action py-2 ripple sideBarContentit"
               href="#"
               >
              <span>Coming soon</span>
            </a>
            <a
               class="list-group-item list-group-item-action py-2 ripple sideBarContentit"
               href="#"
               >
              <span>Feedback</span>
            </a>
            <!-- Collapse 2 -->
          </div>
        </div>
      </nav>
      <!-- Sidebar -->

      <!-- Navbar -->
      <nav
           id="main-navbar"
           class="navbar navbar-expand-lg fixed-top"
           >
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#sidebarMenu"
                  aria-controls="sidebarMenu"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                  >
            <i class="fas fa-bars"></i>
          </button>

          <!-- Brand -->
          <a class="navbar-brand" href="#">
              {% load static %}

            <img
                 src="{% static 'img/movie.png' %}"
                 height="140rem"
                 width="220rem"
                 alt=""
                 loading="lazy"
            />
          </a>
          <!-- Search form -->
          <form class="d-none d-md-flex input-group w-auto my-auto" id="search">
            {% csrf_token %}
              <div class="autocomplete" style="width:300px;">
                <input id="myInput2" type="search" name="myMovie" placeholder="Movie" class="form-control rounded" style="min-width: 225px">
                </div>
              <span class="input-group-text border-0">
                  <button type="submit" form="search" id="btnSearch2" style="border: 0px;"><i class="fas fa-search"></i></button>
                  </span>
          </form>

          <!-- Right links -->
          <ul class="navbar-nav ms-auto d-flex flex-row">
            <!-- Notification dropdown -->
            <!-- Icon -->

            <!-- Icon -->
            <a class="nav-link hidden-arrow d-flex align-items-center"
                 href="/vizTest/"
                 id="navbarGoCompare"
                 role="button"
                 data-mdb-toggle="dropdown"
                 aria-expanded="false"
                 >
                Compare Tool
              </a>

            <!-- Avatar -->
            <li class="nav-item dropdown">
              <a
                 class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                 href="#"
                 id="navbarDropdownMenuLink"
                 role="button"
                 data-mdb-toggle="dropdown"
                 aria-expanded="false"
                 >
                <img
                     src="https://media.istockphoto.com/vectors/user-icon-flat-isolated-on-white-background-user-symbol-vector-vector-id1300845620?k=20&m=1300845620&s=612x612&w=0&h=f4XTZDAv7NPuZbG0habSpU0sNgECM0X7nbKzTUta3n8="
                     class="rounded-circle"
                     height="40"
                     alt=""
                     loading="lazy"
                     />
              </a>
              <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownMenuLink"
                  >
                <li><a class="dropdown-item" href="#">My profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main style="margin-top: 150px; margin-left: 60px;  margin-right: 60px;">


        {% include 'movies/vizTest.html' %}



    </main>
    <!--Main layout-->
        {% load static %}
        <script type="text/javascript" src="{% static 'scripts/mainMovieSearch.js' %}"></script>
        <script type="text/javascript" src="{% static 'scripts/mainMovieSearch.js' %}"></script>

</body>
</html>
