<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      .menu li{float:left;padding:0 15px}
    </style>
  </head>
  <body class="">
    <table>
      <tr>
        <td>
    <a
      href="202002914-webpage.html"
      target="_self"
      ><span id="top" style="letter-spacing: 0.02em"
        >CINEMA TALK</span
      ></a
    >
    </td>
    <td>
    <ul style="list-style-type: none;"
      class="menu"
      style="text-align: center"
      data-marginallchildren="true"
    >
      <li
        data-direction="ltr"
        data-listposition="left"
      >
        <a
          href="#top"
          >
          <p
            style="text-align: right"
          >
            Home
          </p>
        </a>
      </li>
      <li
        data-direction="ltr"
        data-listposition="center"
      >
        <a
          href="#about"
        >
          <p
            style="text-align: right"
          >
            About
          </p>
        </a>
      </li>
      <li
        data-direction="ltr"
        data-listposition="center"
      >
        <a
          href="#service"
        >
          <p
            style="text-align: right"
          >
            Service
          </p>
        </a>
      </li>
      <li
        data-direction="ltr"
        data-listposition="center"
      >
        <a
          href="#magazine"
        >
          <p
            style="text-align: right"
          >
            Magazine
          </p>
        </a>
    </li>
    <li
      data-direction="ltr"
      data-listposition="right"
    >
      <a
        href="#contact"
      >
        <p
          style="text-align: right"
        >
          Contact
        </p>
      </a>
    </td>
    </tr>
    </table>
    </li>
    <table width="100%" height="600" style="background-image:url('image/background.jpg')">
    <tr>
      <td>
      <h2
    style="
      text-align: center;
      font-size: 40px;
    "
    >
    <span
      ><span style="font-size: 50px"
        >CINEMA TALK</span
      ><br />
      MONTHLY AUDIO MAGAZINE</span
    >

    <p
      style="
        line-height: 1.8em;
        text-align: center;
        font-size: 16px;
      "
    >
    <span
          style="letter-spacing: 0.02em"
          >We talk about films. Click here
          to meet wonderful stories every
          month.
        <a
      href="#subscribe"
      >Subscribe</a>
      </span
    >
    </p>
    </h2>
    
      </td>
  </tr>
  </table>
<table>
    <tr>
      <td width="450">
    <h2 id="about"
      style="
        line-height: 1.3em;
        text-align: center;
        font-size: 60px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >ABOUT</span
      >
    </h2>
    <p
      style="
        line-height: 1.9em;
        text-align: justify;
        font-size: 16px;
      "
    > 
      CINEMA TALK is one of the most popular
      audio magazines among film lovers
      since 2020. The audio magazine is
      delivered by email once a month along
      with audio files, &nbsp;photos and
      illustrations. In addition, paper
      magazines are delivered to your home.
      We introduce various movies and
      wonderful stories related to those
      films. &nbsp;There is an interview
      corner with film directors, writers,
      actors, experts and those who have
      connection with the film.&nbsp;<span
        style="letter-spacing: 0.05em"
        >&nbsp;We talk about not only
        movies, but also culture, fashion,
        and life-everything you can learn
        through films. We invite you to a
        wider perspective toward the
        world.</span
      >
    </p>
</td>
  <td>
  <img
    src="image/audio.jpg"
    alt="studio"
    style="
      width: 50%;
      height: 50%;
      object-fit: cover;"
  />
  </td>
  </td>
  </table>
    <h2 id="service"
      style="
        line-height: 1.3em;
        text-align: center;
        font-size: 60px;
      "
    >
      SERVICE
    </h2>
    <p
      style="
        line-height: 1.9em;
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.05em"
        ><span
          >Get high-quality service with a
          subscription fee of
          <span style="font-weight: bold"
            >8.16$</span
          >
          per month.</span
        ></span
      >
    </p>
  <table>
    <tr>
      <td>
    <p
      style="
        text-align: center;
        font-size: 60px;
      "
    >
      01
    </p>
    <h3
      style="
        line-height: normal;
        text-align: center;
        font-size: 22px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >Audio File</span
      >
    </h3>
    <p
      style="
        line-height: 1.9em;
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.05em"
        >12 episodes per month</span
      >
    </p>
    <p
      style="
        line-height: 1.9em;
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.05em"
        >(The running time will be about
        15hours)</span
      >
    </p>
  </td>
  <td>
    <p
      style="
        text-align: center;
        font-size: 60px;
      "
    >
      02
    </p>
    <h3
      style="
        line-height: normal;
        text-align: center;
        font-size: 22px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >Photo &amp; Illustration</span
      >
    </h3>
    <p
      style="
        line-height: 1.9em;
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.05em"
        >Photos and illustrations related to
        the film</span
      >
    </p>
  </td>
  <td>
    <p
      style="
        text-align: center;
        font-size: 60px;
      "
    >
      03
    </p>
    <h3
      style="
        line-height: normal;
        text-align: center;
        font-size: 22px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >Paper Magazine</span
      >
    </h3>
    <p
      style="
        line-height: 1.9em;
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.05em"
        >A paper magazine will be provided
        every month</span
      >
    </p>
  </td>
  </tr>
  </table>
    <h2 id="subscribe"
      style="
        line-height: normal;
        text-align: center;
        font-size: 40px;
      "
    >
      <span style="letter-spacing: normal"
        >SUBSCRIBE CINEMA TALK</span
      >
    </h2>
  <form>
    <label
      >Enter your email
      here</label
    >
    <div>
      <input
        type="email"
        name="email"
        class="_1SOvY has-custom-focus"
        value=""
        placeholder=""
        required=""
        pattern="^.+@.+\.[a-zA-Z]{2,63}$"
        maxlength="250"
      />
    </div>

    <button>
      <span class="_1Qjd7"
        >Subscribe</span
      >
    </button>
    <p
      style="font-size: 14px"
    >
      <span
        style="
          letter-spacing: 0.05em;
        "
        >Thanks for
        submitting!</span
      >
    </p>
  </form>
    <h2 id="magazine"
      style="
        line-height: 1.3em;
        text-align: center;
        font-size: 60px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >MAGAZINE</span
      >
    </h2>
  <table>
    <tr>
      <td>
        <img
    src="image/film1.jpg"
    alt="lalaland_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film2.jpg"
    alt="her_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film3.jpg"
    alt="moonlit winter_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film4.jpg"
    alt="titanic_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  </tr>
  <tr>
    <td>
  <img
    src="image/film5.jpg"
    alt="about time_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film6.jpg"
    alt="blue is the warmest color_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film7.jpg"
    alt="call me by your name_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film8.jpg"
    alt="the-perks-of-being-a-wallflower_edited_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  </tr>
  <tr>
    <td>
  <img
    src="image/film9.jpg"
    alt="The-Devil-Wears-Prada_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film10.jpg"
    alt="moana_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film11.jpg"
    alt="greatest showman_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  <td>
  <img
    src="image/film12.jpg"
    alt="little women_edited.jpg"
    style="
      width: 100%;
      height: 100%;
    "
  />
  </td>
  </tr>
  </table>
    <h2 id="contact"
      style="
        line-height: 1.3em;
        text-align: center;
        font-size: 60px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >Contact</span
      >
    </h2>
    <p
      style="
        line-height: 1.9em;
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >Address: 400 LaLaLand St. LA, CA
        20104</span
      >
    </p>
    <p
      style="
        text-align: center;
        font-size: 16px;
      "
    >
      <span style="letter-spacing: 0.02em"
        >Email:
        <a
          data-auto-recognition="true"
          href="mailto:cinematalk@gmail.com"
          >cinematalk@gmail.com</a
        ></span
        >
      </p>
      <p
        style="
          line-height: 1.9em;
          text-align: center;
          font-size: 16px;
        "
      >
        <span style="letter-spacing: 0.02em"
          >Tel: 123-456-7890</span
        >
      </p>
    </div>
      <p
        style="
          line-height: 1.5em;
          text-align: center;
          font-size: 22px;
        "
      >
        <span style="letter-spacing: 0.02em"
          >You can also contact by using this
          form:</span
        >
      </p>
    </div>
      <form>
        <label
          for="input_comp-kd49plgt1"
          class="aHD7c"
          >First Name</label
        >
          <input
            type="text"
            name="first-name"
            id="input_comp-kd49plgt1"
            class="_1SOvY has-custom-focus"
            value=""
            placeholder=" "
            required=""
            maxlength="100"
          />
        <label
          for="input_comp-kd49plh0"
          class="aHD7c"
          >Last Name</label
        >
          <input
            type="text"
            name="last-name"
            id="input_comp-kd49plh0"
            class="_1SOvY has-custom-focus"
            value=""
            placeholder=" "
            required=""
            maxlength="100"
          />
        <label
          for="input_comp-kd49plh2"
          class="aHD7c"
          >Email</label
        >
          <input
            type="email"
            name="email"
            id="input_comp-kd49plh2"
            class="_1SOvY has-custom-focus"
            value=""
            placeholder=" "
            required=""
            pattern="^.+@.+\.[a-zA-Z]{2,63}$"
            maxlength="250"
          />
        <label
          for="input_comp-kfza8ubc"
          class="aHD7c"
          >Subject</label
        >
          <input
            type="text"
            name="subject"
            id="input_comp-kfza8ubc"
            class="_1SOvY has-custom-focus"
            value=""
            placeholder=" "
            required=""
            maxlength="100"
          />
        <label
          for="textarea_comp-kd49plh62"
          class="_20uhs"
          >Leave us a message...</label
        ><textarea
          id="textarea_comp-kd49plh62"
          class="_1VWbH has-custom-focus"
          placeholder=" "
          required=""
        ></textarea>
        <button
          aria-disabled="false"
          data-testid="buttonElement"
          class="_1fbEI"
        >
          <span class="_1Qjd7"
            >Submit</span
          >
        </button>
        <p
          style="
            text-align: center;
            font-size: 14px;
          "
        >
          <span
            style="
              letter-spacing: 0.05em;
            "
            >Thanks for
            submitting!</span
          >
        </p>
      </form>
  </body>

</html>
