img {
    max-width:500px;
   }
   
   body {
    font-family: “Caudex”;
    font-weight: bold;
    text-align:center;
    color:white;
    background-color: black;
   }
   
   form{
    background-color:black;
   }
   
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
   
   li {
    float: none;
   }
   
   li a {
    display: block;  color: white;  text-align: center;  padding: 14px 16px;  text-decoration: none; }
   
   /* Change the link color to #111 (black) on hover */
   li a:hover {
    background-color: #111;
   }