<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>영화 소개(캡틴 아메리카)</title>
  </head>
<body>

<table border=1>
    <tr class="1"><td><iframe width="727" height="409" src="https://www.youtube.com/embed/NgoTB4Uol5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
    <tr class="2"><td><center><strong>영화 소개</strong></center><br>
어벤져스 VS 어벤져스 분열은 시작되었다! 어벤져스와 관련된 사고로 부수적인 피해가 일어나자<br>
 정부는 어벤져스를 관리하고 감독하는 시스템인 일명 ‘슈퍼히어로 등록제’를 내놓는다. 어벤져스<br>
 내부는 정부의 입장을 지지하는 찬성파(팀 아이언맨)와 이전처럼 정부의 개입 없이 자유롭게 인류를<br>
보호해야 한다는 반대파(팀 캡틴)로 나뉘어 대립하기 시작하는데...
</td></tr>
</table>
</body>
</html>