<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>영화 소개(웰컴투동막골)</title>
  </head>
<body>

<table border=1>
    <tr class="1"><td><center><iframe width="727" height="409" src="https://www.youtube.com/embed/z4MAO9sdfkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
    <tr class="2"><td> <center><strong>영화 소개</strong></center><br>
		    1950년 11월, 한국 전쟁이 한창이던 그 때... 태백산맥 줄기를 타고 함백산 절벽들 속에 자리 잡은 마을, 동막골.<br>
                            이 곳에 추락한 P-47D 미 전투기 한 대. 추락한 전투기 안에는 연합군 병사 스미스(스티브 태슐러)가 있었다.<br>
                            동막골에 살고있는 여일(강혜정)은 이 광경을 목격하고 소식을 전달하러 가던 중 인민군 리수화(정재영) 일행을<br>
                            만나게 되고 그들을 동막골로 데리고 온다. 바로 그 때, 자군 병력에서 이탈해 길을 잃은 국군 표현철(신하균)과<br>
		    문상상 일행이 동막골 촌장의 집까지 찾아 오게 되면서 국군, 인민군, 연합군이 동막골에 모이게 되고 긴장감은<br>
		    극도로 고조된다. 목숨을 걸고 사수하고 싶었던 그 곳, 동막골 결코 어울릴 수 없는 세 사람? 국군, 인민군, 연합군<br>
	                총을 본 적도 없는 동막골 사람들 앞에서 수류탄, 총, 철모, 무전기? 이 들이 가지고 있던 특수 장비들은 아무런 힘도<br>
		    못 쓰는 신기한 물건에 불과했다. 그러나. 전쟁의 긴장은 동막골까지 덥치고 말았다. 동막골에 추락한 미군기가<br>
		    적군에 의해 폭격됐다고 오인한 국군이 마을을 집중 폭격하기로 한 것. 적 위치 확인…! 현재 좌표…델타 호텔 4045.<br>
		    이 사실을 알게 된 국군, 인민군, 연합군은 한국 전쟁 사상 유례없는 연합 공동 작전을 펼치기로 한다. 그들에게<br>
		    무슨 일이 있었기에!!! 이 세 사람은 목숨까지 걸고 동막골을 지키려고 한 것일까?</td></tr>
</table>
</body>
</html>