<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>영화 소개(올드보이)</title>
  </head>
<body>

<table border=1>
    <tr class="1"><td><center><iframe width="727" height="409" src="https://www.youtube.com/embed/5NOd9-BwpPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
    <tr class="2"><td><center><strong>영화 소개</strong></center><br>
술 좋아하고 떠들기 좋아하는 오.대.수. 본인의 이름풀이를 '오늘만 대충 수습하며 살자'라고 이죽거리는<br>
이 남자는 아내와 어린 딸아이를 가진 지극히 평범한 샐러리맨이다. 어느 날, 술이 거나하게 취해 집에<br>
 돌아가는 길에 존재를 알 수 없는 누군가에게 납치, 사설 감금방에 갇히게 되는데. 언뜻 보면 싸구려 호텔방을<br>
 연상케 하는 감금방. 중국집 군만두만을 먹으며 8평이라는 제한된 공간에서 그가 할 수 있는 일이라곤<br>
 텔레비전 보는 게 전부. 그렇게 1년이 지났을 무렵, 뉴스를 통해 나오는 아내의 살해소식. 게다가 아내의<br>
 살인범으로 자신이 지목되고 있음을 알게 된 오대수는 자살을 감행하지만 죽는 것조차 그에겐 용납 되지 않는다.<br>
 오대수는 복수를 위해 체력단련을 비롯, 자신을 가둘만한 사람들, 사건들을 모조리 기억 속에서 꺼내 '악행의<br>
 자서전'을 기록한다. 한편, 탈출을 위해 감금방 한쪽 구석을 쇠젓가락으로 파기도 하는데.. 감금 15년을 맞이하는 해<br>
마침내 사람 몸 하나 빠져나갈 만큼의 탈출구가 생겼을 때, 어이없게도 15년 전 납치됐던 바로 그 장소로 풀려나<br>
 있는 자신을 발견하게 된다. 우연히 들른 일식집에서 갑자기 정신을 잃어버린 오대수는 보조 요리사 미도 집으로<br>
 가게 되고, 미도는 오대수에게 연민에서 시작한 사랑의 감정을 키워나가게 된다. 한편 감금방에서 먹던 군만두에서<br>
 나온 '청룡'이란 전표 하나로 찾아낸 7.5층 감금방의 정체를 찾아내고... 마침내, 첫 대면을 하는 날 복수심으로 들끓는<br>
 대수에게 우진은 너무나 냉정하게 게임을 제안한다. 자신이 가둔 이유를 5일 안에 밝혀내면 스스로 죽어주겠다는 것.<br>
 대수는 이 지독한 비밀을 풀기 위해, 사랑하는 연인, 미도를 잃지 않기 위해 5일간의 긴박한 수수께끼를 풀어나가야<br>
 한다. 도대체 이우진은 누구이며? 이우진이 오대수를 15년 동안이나 감금한 이유는 뭘까? 밝혀진 비밀 앞에 두 남자의<br>
 운명은 과연 어떻게 되는 것일까?
</table>
</body>
</html>