<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>영화 소개(대부)</title>
  </head>
<body>

<table border=1>
    <tr class="1"><td><center><iframe width="727" height="409" src="https://www.youtube.com/embed/C_9k1zLxrfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
    <tr class="2"><td><center><strong>영화 소개</strong></center><br>
1947년 돈 코를레오네(Vito Corleone: 말론 브란도 분)의 호화 저택에서는 막내딸 코니(Connie Corleone<br>
 Rizzi: 탈리아 샤이어 분)와 카를로(Carlo Rizzi: 지아니 루소 분)와의 초호화판 결혼식이 거행되고 있다.<br>
 시실리아에서의 이민과 모진 고생 끝에 미국 암흑가의 보스로 군림하는 마피아의 두목 돈 코를레오네.<br>
 재력과 조직력을 동원, 갖가지 고민을 호소하는 사람들의 문제를 해결해, 사람들은 그를 ‘대부(代父)’라 부른다.<br>
 돈 코를레오네는 9세때 그의 고향인 시실리아에서 가족 모두가 살해 당하고 오직 그만 살아남아 미국으로<br>
 도피하여 밑바닥 범죄 세계를 경험하면서 확고한 기반을 다지게 된다. 부모의 복수를 위해 시실리로 돌아와<br>
 조직적 범죄를 통해 비약적인 성공을 거두게 된다. 그러던 어느날 돈 코를레오네의 라이벌인 탓타리아 패밀리의<br>
 마약 밀매인 소롯소(Sollozzo: 알 레티어리 분)가 돈 코를레오네를 저격, 중상을 입히는데...
</table>
</body>
</html>