<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>영화 소개(쉰들러 리스트)</title>
  </head>
<body>

<table border=1>
    <tr class="1"><td><center><iframe width="727" height="409" src="https://www.youtube.com/embed/sJz43VrdlCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></td></tr>
    <tr class="2"><td><center><strong>영화 소개</strong></center><br>
	1939년, 독일에게 점령당한 폴란드의 한 도시. 독일인 사업가이자 냉정한 기회주의자인 오스카 쉰들러는<br>
            유태인이 경영하는 그릇 공장 인수를 위해 수단과 방법을 아끼지 않는다. 인건비 없이 수백명의 유태인을<br>
	고용한 오스카 쉰들러는 우연히 유태인 회계사인 스턴과 가까워지고, 나치에 의해 참혹하게 학살되는<br>
	유태인들의 참혹한 실상을 마주하게 된다. 서서히 그의 양심이 흔들리기 시작하고, 마침내 강제 노동 수용소로부터<br>
	유태인들을 구하기로 결심한다. 그렇게 그는 자신이 구해낼 유태인 명단이 적힌 쉰들러 리스트를 만드는데…</td></tr>
</table>
</body>
</html>